<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-spec-starter-parent</artifactId>
        <version>14.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.accelerators</groupId>
    <artifactId>scheduled-payment-order-events</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Backbase :: Scheduled Payment Order Events</name>

    <properties>
        <sonar.skip>true</sonar.skip>
        <codegen.serviceName>payment.scheduled.event</codegen.serviceName>
        <docker.distroless.jar.tag.skip>true</docker.distroless.jar.tag.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>building-blocks-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputFile>${project.basedir}/src/main/resources/events</inputFile>
                    <outputFile>${project.build.directory}/generated-sources/events</outputFile>
                    <packageName>${codegen.serviceName}</packageName>
                    <useJavaTime>true</useJavaTime>
                    <backwardsCompatibleDateMethods>false</backwardsCompatibleDateMethods>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
